VITE_SUPABASE_PROJECT_ID="qbjatocpmxsuouknkbcs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiamF0b2NwbXhzdW91a25rYmNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MjgzNjEsImV4cCI6MjA3NTUwNDM2MX0.s8hNbvu7q2GvAPvvHN4S30tMbW3iIWD9l222oH928H0"
VITE_SUPABASE_URL="https://qbjatocpmxsuouknkbcs.supabase.co"
